﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DemirbasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Bina">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="binaadi" Type="varchar" MaxLength="512" Nullable="false" />
          <Property Name="durum" Type="int" Nullable="false" />
          <Property Name="yonetim" Type="bit" />
        </EntityType>
        <EntityType Name="Birim">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="birimadi" Type="varchar" MaxLength="512" Nullable="false" />
          <Property Name="durum" Type="int" Nullable="false" />
          <Property Name="bina_id" Type="int" Nullable="false" />
          <Property Name="kat_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Demirbas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="demirbasadi" Type="varchar" MaxLength="2056" Nullable="false" />
          <Property Name="serino" Type="bigint" Nullable="false" />
          <Property Name="alisTarihi" Type="datetime" Nullable="false" />
          <Property Name="resim" Type="nvarchar(max)" />
          <Property Name="model_id" Type="int" Nullable="false" />
          <Property Name="durum" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Hata_Log">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="baslik" Type="varchar" MaxLength="1024" Nullable="false" />
          <Property Name="icerik" Type="text" Nullable="false" />
          <Property Name="tarih" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Islem_Log">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="baslik" Type="varchar" MaxLength="1024" Nullable="false" />
          <Property Name="icerik" Type="text" Nullable="false" />
          <Property Name="tarih" Type="datetime" Nullable="false" />
          <Property Name="personel_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Kat">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="katadi" Type="varchar" MaxLength="512" />
          <Property Name="durum" Type="int" />
        </EntityType>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="kategoriadi" Type="varchar" MaxLength="128" />
          <Property Name="durum" Type="int" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="kullaniciadi" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="sifre" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="tarih" Type="datetime" Nullable="false" />
          <Property Name="durum" Type="int" Nullable="false" />
          <Property Name="rol_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Marka">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="markaadi" Type="varchar" MaxLength="512" Nullable="false" />
          <Property Name="markakodu" Type="varchar" MaxLength="32" />
          <Property Name="durum" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Model">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="modeladi" Type="varchar" MaxLength="512" Nullable="false" />
          <Property Name="modelkodu" Type="varchar" MaxLength="32" />
          <Property Name="durum" Type="int" Nullable="false" />
          <Property Name="kategori_id" Type="int" Nullable="false" />
          <Property Name="marka_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Ofis">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ofisno" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="bina_id" Type="int" Nullable="false" />
          <Property Name="kat_id" Type="int" Nullable="false" />
          <Property Name="yetkili" Type="varchar" MaxLength="256" />
          <Property Name="telefon" Type="varchar" MaxLength="24" />
          <Property Name="eposta" Type="varchar" MaxLength="1024" />
          <Property Name="durum" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Ofis_Firma">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="firmaadi" Type="varchar(max)" Nullable="false" />
          <Property Name="yetkili" Type="varchar" MaxLength="1024" Nullable="false" />
          <Property Name="telefon" Type="varchar" MaxLength="24" />
          <Property Name="eposta" Type="varchar" MaxLength="1024" />
          <Property Name="ofis_id" Type="int" Nullable="false" />
          <Property Name="durum" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Personel">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ad" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="soyad" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="telefon" Type="varchar" MaxLength="24" />
          <Property Name="eposta" Type="varchar" MaxLength="1024" Nullable="false" />
          <Property Name="birim_id" Type="int" />
          <Property Name="resim" Type="varchar" MaxLength="512" />
          <Property Name="durum" Type="int" Nullable="false" />
          <Property Name="tcno" Type="varchar" MaxLength="11" />
          <Property Name="cinsiyet" Type="tinyint" />
          <Property Name="dogumtarihi" Type="date" />
          <Property Name="adres" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="rol" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="durum" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Zimmet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="demirbas_id" Type="int" Nullable="false" />
          <Property Name="personel_id" Type="int" />
          <Property Name="ofis_id" Type="int" />
          <Property Name="tarih" Type="date" Nullable="false" />
          <Property Name="iadetarih" Type="date" />
          <Property Name="aciklama" Type="varchar(max)" />
          <Property Name="durum" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Birim_Bina">
          <End Role="Bina" Type="Self.Bina" Multiplicity="1" />
          <End Role="Birim" Type="Self.Birim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bina">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Birim">
              <PropertyRef Name="bina_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Birim_Kat">
          <End Role="Kat" Type="Self.Kat" Multiplicity="1" />
          <End Role="Birim" Type="Self.Birim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kat">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Birim">
              <PropertyRef Name="kat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Demirbas_Model">
          <End Role="Model" Type="Self.Model" Multiplicity="1" />
          <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Demirbas">
              <PropertyRef Name="model_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Islem_Log_Personel">
          <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
          <End Role="Islem_Log" Type="Self.Islem_Log" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Personel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Islem_Log">
              <PropertyRef Name="personel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kullanici_Rol">
          <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
          <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Kullanici">
              <PropertyRef Name="rol_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Kategori">
          <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
          <End Role="Model" Type="Self.Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="kategori_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Marka">
          <End Role="Marka" Type="Self.Marka" Multiplicity="1" />
          <End Role="Model" Type="Self.Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marka">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="marka_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ofis_Bina">
          <End Role="Bina" Type="Self.Bina" Multiplicity="1" />
          <End Role="Ofis" Type="Self.Ofis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bina">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ofis">
              <PropertyRef Name="bina_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ofis_Firma_Ofis">
          <End Role="Ofis" Type="Self.Ofis" Multiplicity="1" />
          <End Role="Ofis_Firma" Type="Self.Ofis_Firma" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ofis">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ofis_Firma">
              <PropertyRef Name="ofis_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ofis_Kat">
          <End Role="Kat" Type="Self.Kat" Multiplicity="1" />
          <End Role="Ofis" Type="Self.Ofis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kat">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ofis">
              <PropertyRef Name="kat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Personel_Birim">
          <End Role="Birim" Type="Self.Birim" Multiplicity="0..1" />
          <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Birim">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Personel">
              <PropertyRef Name="birim_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Zimmet_Demirbas">
          <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="1" />
          <End Role="Zimmet" Type="Self.Zimmet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Demirbas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Zimmet">
              <PropertyRef Name="demirbas_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Zimmet_Ofis">
          <End Role="Ofis" Type="Self.Ofis" Multiplicity="0..1" />
          <End Role="Zimmet" Type="Self.Zimmet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ofis">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Zimmet">
              <PropertyRef Name="ofis_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Zimmet_Personel">
          <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
          <End Role="Zimmet" Type="Self.Zimmet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Personel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Zimmet">
              <PropertyRef Name="personel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DemirbasDBModelStoreContainer">
          <EntitySet Name="Bina" EntityType="Self.Bina" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Birim" EntityType="Self.Birim" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Demirbas" EntityType="Self.Demirbas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hata_Log" EntityType="Self.Hata_Log" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Islem_Log" EntityType="Self.Islem_Log" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kat" EntityType="Self.Kat" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ofis" EntityType="Self.Ofis" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ofis_Firma" EntityType="Self.Ofis_Firma" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Zimmet" EntityType="Self.Zimmet" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Birim_Bina" Association="Self.FK_Birim_Bina">
            <End Role="Bina" EntitySet="Bina" />
            <End Role="Birim" EntitySet="Birim" />
          </AssociationSet>
          <AssociationSet Name="FK_Birim_Kat" Association="Self.FK_Birim_Kat">
            <End Role="Kat" EntitySet="Kat" />
            <End Role="Birim" EntitySet="Birim" />
          </AssociationSet>
          <AssociationSet Name="FK_Demirbas_Model" Association="Self.FK_Demirbas_Model">
            <End Role="Model" EntitySet="Model" />
            <End Role="Demirbas" EntitySet="Demirbas" />
          </AssociationSet>
          <AssociationSet Name="FK_Islem_Log_Personel" Association="Self.FK_Islem_Log_Personel">
            <End Role="Personel" EntitySet="Personel" />
            <End Role="Islem_Log" EntitySet="Islem_Log" />
          </AssociationSet>
          <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="Kullanici" EntitySet="Kullanici" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Kategori" Association="Self.FK_Model_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Model" EntitySet="Model" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Marka" Association="Self.FK_Model_Marka">
            <End Role="Marka" EntitySet="Marka" />
            <End Role="Model" EntitySet="Model" />
          </AssociationSet>
          <AssociationSet Name="FK_Ofis_Bina" Association="Self.FK_Ofis_Bina">
            <End Role="Bina" EntitySet="Bina" />
            <End Role="Ofis" EntitySet="Ofis" />
          </AssociationSet>
          <AssociationSet Name="FK_Ofis_Firma_Ofis" Association="Self.FK_Ofis_Firma_Ofis">
            <End Role="Ofis" EntitySet="Ofis" />
            <End Role="Ofis_Firma" EntitySet="Ofis_Firma" />
          </AssociationSet>
          <AssociationSet Name="FK_Ofis_Kat" Association="Self.FK_Ofis_Kat">
            <End Role="Kat" EntitySet="Kat" />
            <End Role="Ofis" EntitySet="Ofis" />
          </AssociationSet>
          <AssociationSet Name="FK_Personel_Birim" Association="Self.FK_Personel_Birim">
            <End Role="Birim" EntitySet="Birim" />
            <End Role="Personel" EntitySet="Personel" />
          </AssociationSet>
          <AssociationSet Name="FK_Zimmet_Demirbas" Association="Self.FK_Zimmet_Demirbas">
            <End Role="Demirbas" EntitySet="Demirbas" />
            <End Role="Zimmet" EntitySet="Zimmet" />
          </AssociationSet>
          <AssociationSet Name="FK_Zimmet_Ofis" Association="Self.FK_Zimmet_Ofis">
            <End Role="Ofis" EntitySet="Ofis" />
            <End Role="Zimmet" EntitySet="Zimmet" />
          </AssociationSet>
          <AssociationSet Name="FK_Zimmet_Personel" Association="Self.FK_Zimmet_Personel">
            <End Role="Personel" EntitySet="Personel" />
            <End Role="Zimmet" EntitySet="Zimmet" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DemirbasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DemirbasDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Binas" EntityType="DemirbasDBModel.Bina" />
          <EntitySet Name="Birims" EntityType="DemirbasDBModel.Birim" />
          <EntitySet Name="Demirbas" EntityType="DemirbasDBModel.Demirba" />
          <EntitySet Name="Hata_Log" EntityType="DemirbasDBModel.Hata_Log" />
          <EntitySet Name="Islem_Log" EntityType="DemirbasDBModel.Islem_Log" />
          <EntitySet Name="Kats" EntityType="DemirbasDBModel.Kat" />
          <EntitySet Name="Kategoris" EntityType="DemirbasDBModel.Kategori" />
          <EntitySet Name="Kullanicis" EntityType="DemirbasDBModel.Kullanici" />
          <EntitySet Name="Markas" EntityType="DemirbasDBModel.Marka" />
          <EntitySet Name="Models" EntityType="DemirbasDBModel.Model" />
          <EntitySet Name="Ofis" EntityType="DemirbasDBModel.Ofi" />
          <EntitySet Name="Ofis_Firma" EntityType="DemirbasDBModel.Ofis_Firma" />
          <EntitySet Name="Personels" EntityType="DemirbasDBModel.Personel" />
          <EntitySet Name="Rols" EntityType="DemirbasDBModel.Rol" />
          <EntitySet Name="sysdiagrams" EntityType="DemirbasDBModel.sysdiagram" />
          <EntitySet Name="Zimmets" EntityType="DemirbasDBModel.Zimmet" />
          <AssociationSet Name="FK_Birim_Bina" Association="DemirbasDBModel.FK_Birim_Bina">
            <End Role="Bina" EntitySet="Binas" />
            <End Role="Birim" EntitySet="Birims" />
          </AssociationSet>
          <AssociationSet Name="FK_Ofis_Bina" Association="DemirbasDBModel.FK_Ofis_Bina">
            <End Role="Bina" EntitySet="Binas" />
            <End Role="Ofi" EntitySet="Ofis" />
          </AssociationSet>
          <AssociationSet Name="FK_Birim_Kat" Association="DemirbasDBModel.FK_Birim_Kat">
            <End Role="Kat" EntitySet="Kats" />
            <End Role="Birim" EntitySet="Birims" />
          </AssociationSet>
          <AssociationSet Name="FK_Personel_Birim" Association="DemirbasDBModel.FK_Personel_Birim">
            <End Role="Birim" EntitySet="Birims" />
            <End Role="Personel" EntitySet="Personels" />
          </AssociationSet>
          <AssociationSet Name="FK_Demirbas_Model" Association="DemirbasDBModel.FK_Demirbas_Model">
            <End Role="Model" EntitySet="Models" />
            <End Role="Demirba" EntitySet="Demirbas" />
          </AssociationSet>
          <AssociationSet Name="FK_Zimmet_Demirbas" Association="DemirbasDBModel.FK_Zimmet_Demirbas">
            <End Role="Demirba" EntitySet="Demirbas" />
            <End Role="Zimmet" EntitySet="Zimmets" />
          </AssociationSet>
          <AssociationSet Name="FK_Islem_Log_Personel" Association="DemirbasDBModel.FK_Islem_Log_Personel">
            <End Role="Personel" EntitySet="Personels" />
            <End Role="Islem_Log" EntitySet="Islem_Log" />
          </AssociationSet>
          <AssociationSet Name="FK_Ofis_Kat" Association="DemirbasDBModel.FK_Ofis_Kat">
            <End Role="Kat" EntitySet="Kats" />
            <End Role="Ofi" EntitySet="Ofis" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Kategori" Association="DemirbasDBModel.FK_Model_Kategori">
            <End Role="Kategori" EntitySet="Kategoris" />
            <End Role="Model" EntitySet="Models" />
          </AssociationSet>
          <AssociationSet Name="FK_Kullanici_Rol" Association="DemirbasDBModel.FK_Kullanici_Rol">
            <End Role="Rol" EntitySet="Rols" />
            <End Role="Kullanici" EntitySet="Kullanicis" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Marka" Association="DemirbasDBModel.FK_Model_Marka">
            <End Role="Marka" EntitySet="Markas" />
            <End Role="Model" EntitySet="Models" />
          </AssociationSet>
          <AssociationSet Name="FK_Ofis_Firma_Ofis" Association="DemirbasDBModel.FK_Ofis_Firma_Ofis">
            <End Role="Ofi" EntitySet="Ofis" />
            <End Role="Ofis_Firma" EntitySet="Ofis_Firma" />
          </AssociationSet>
          <AssociationSet Name="FK_Zimmet_Ofis" Association="DemirbasDBModel.FK_Zimmet_Ofis">
            <End Role="Ofi" EntitySet="Ofis" />
            <End Role="Zimmet" EntitySet="Zimmets" />
          </AssociationSet>
          <AssociationSet Name="FK_Zimmet_Personel" Association="DemirbasDBModel.FK_Zimmet_Personel">
            <End Role="Personel" EntitySet="Personels" />
            <End Role="Zimmet" EntitySet="Zimmets" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Bina">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="binaadi" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <Property Name="yonetim" Type="Boolean" />
          <NavigationProperty Name="Birims" Relationship="DemirbasDBModel.FK_Birim_Bina" FromRole="Bina" ToRole="Birim" />
          <NavigationProperty Name="Ofis" Relationship="DemirbasDBModel.FK_Ofis_Bina" FromRole="Bina" ToRole="Ofi" />
        </EntityType>
        <EntityType Name="Birim">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="birimadi" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <Property Name="bina_id" Type="Int32" Nullable="false" />
          <Property Name="kat_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Bina" Relationship="DemirbasDBModel.FK_Birim_Bina" FromRole="Birim" ToRole="Bina" />
          <NavigationProperty Name="Kat" Relationship="DemirbasDBModel.FK_Birim_Kat" FromRole="Birim" ToRole="Kat" />
          <NavigationProperty Name="Personels" Relationship="DemirbasDBModel.FK_Personel_Birim" FromRole="Birim" ToRole="Personel" />
        </EntityType>
        <EntityType Name="Demirba">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="demirbasadi" Type="String" Nullable="false" MaxLength="2056" FixedLength="false" Unicode="false" />
          <Property Name="serino" Type="Int64" Nullable="false" />
          <Property Name="alisTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="model_id" Type="Int32" Nullable="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Model" Relationship="DemirbasDBModel.FK_Demirbas_Model" FromRole="Demirba" ToRole="Model" />
          <NavigationProperty Name="Zimmets" Relationship="DemirbasDBModel.FK_Zimmet_Demirbas" FromRole="Demirba" ToRole="Zimmet" />
        </EntityType>
        <EntityType Name="Hata_Log">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="baslik" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Name="icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Islem_Log">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="baslik" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Name="icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="personel_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Personel" Relationship="DemirbasDBModel.FK_Islem_Log_Personel" FromRole="Islem_Log" ToRole="Personel" />
        </EntityType>
        <EntityType Name="Kat">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="katadi" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" />
          <NavigationProperty Name="Birims" Relationship="DemirbasDBModel.FK_Birim_Kat" FromRole="Kat" ToRole="Birim" />
          <NavigationProperty Name="Ofis" Relationship="DemirbasDBModel.FK_Ofis_Kat" FromRole="Kat" ToRole="Ofi" />
        </EntityType>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="kategoriadi" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" />
          <NavigationProperty Name="Models" Relationship="DemirbasDBModel.FK_Model_Kategori" FromRole="Kategori" ToRole="Model" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="kullaniciadi" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="sifre" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <Property Name="rol_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Rol" Relationship="DemirbasDBModel.FK_Kullanici_Rol" FromRole="Kullanici" ToRole="Rol" />
        </EntityType>
        <EntityType Name="Marka">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="markaadi" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="markakodu" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Models" Relationship="DemirbasDBModel.FK_Model_Marka" FromRole="Marka" ToRole="Model" />
        </EntityType>
        <EntityType Name="Model">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="modeladi" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="modelkodu" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <Property Name="kategori_id" Type="Int32" Nullable="false" />
          <Property Name="marka_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Demirbas" Relationship="DemirbasDBModel.FK_Demirbas_Model" FromRole="Model" ToRole="Demirba" />
          <NavigationProperty Name="Kategori" Relationship="DemirbasDBModel.FK_Model_Kategori" FromRole="Model" ToRole="Kategori" />
          <NavigationProperty Name="Marka" Relationship="DemirbasDBModel.FK_Model_Marka" FromRole="Model" ToRole="Marka" />
        </EntityType>
        <EntityType Name="Ofi">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ofisno" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="bina_id" Type="Int32" Nullable="false" />
          <Property Name="kat_id" Type="Int32" Nullable="false" />
          <Property Name="yetkili" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Name="eposta" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Bina" Relationship="DemirbasDBModel.FK_Ofis_Bina" FromRole="Ofi" ToRole="Bina" />
          <NavigationProperty Name="Kat" Relationship="DemirbasDBModel.FK_Ofis_Kat" FromRole="Ofi" ToRole="Kat" />
          <NavigationProperty Name="Ofis_Firma" Relationship="DemirbasDBModel.FK_Ofis_Firma_Ofis" FromRole="Ofi" ToRole="Ofis_Firma" />
          <NavigationProperty Name="Zimmets" Relationship="DemirbasDBModel.FK_Zimmet_Ofis" FromRole="Ofi" ToRole="Zimmet" />
        </EntityType>
        <EntityType Name="Ofis_Firma">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="firmaadi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="yetkili" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Name="telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Name="eposta" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Name="ofis_id" Type="Int32" Nullable="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Ofi" Relationship="DemirbasDBModel.FK_Ofis_Firma_Ofis" FromRole="Ofis_Firma" ToRole="Ofi" />
        </EntityType>
        <EntityType Name="Personel">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ad" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="soyad" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="telefon" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Name="eposta" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Name="birim_id" Type="Int32" />
          <Property Name="resim" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <Property Name="tcno" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
          <Property Name="cinsiyet" Type="Byte" />
          <Property Name="dogumtarihi" Type="DateTime" Precision="0" />
          <Property Name="adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Birim" Relationship="DemirbasDBModel.FK_Personel_Birim" FromRole="Personel" ToRole="Birim" />
          <NavigationProperty Name="Islem_Log" Relationship="DemirbasDBModel.FK_Islem_Log_Personel" FromRole="Personel" ToRole="Islem_Log" />
          <NavigationProperty Name="Zimmets" Relationship="DemirbasDBModel.FK_Zimmet_Personel" FromRole="Personel" ToRole="Zimmet" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="rol1" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Kullanicis" Relationship="DemirbasDBModel.FK_Kullanici_Rol" FromRole="Rol" ToRole="Kullanici" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Zimmet">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="demirbas_id" Type="Int32" Nullable="false" />
          <Property Name="personel_id" Type="Int32" />
          <Property Name="ofis_id" Type="Int32" />
          <Property Name="tarih" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="iadetarih" Type="DateTime" Precision="0" />
          <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="durum" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Demirba" Relationship="DemirbasDBModel.FK_Zimmet_Demirbas" FromRole="Zimmet" ToRole="Demirba" />
          <NavigationProperty Name="Ofi" Relationship="DemirbasDBModel.FK_Zimmet_Ofis" FromRole="Zimmet" ToRole="Ofi" />
          <NavigationProperty Name="Personel" Relationship="DemirbasDBModel.FK_Zimmet_Personel" FromRole="Zimmet" ToRole="Personel" />
        </EntityType>
        <Association Name="FK_Birim_Bina">
          <End Type="DemirbasDBModel.Bina" Role="Bina" Multiplicity="1" />
          <End Type="DemirbasDBModel.Birim" Role="Birim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bina">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Birim">
              <PropertyRef Name="bina_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ofis_Bina">
          <End Type="DemirbasDBModel.Bina" Role="Bina" Multiplicity="1" />
          <End Type="DemirbasDBModel.Ofi" Role="Ofi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bina">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ofi">
              <PropertyRef Name="bina_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Birim_Kat">
          <End Type="DemirbasDBModel.Kat" Role="Kat" Multiplicity="1" />
          <End Type="DemirbasDBModel.Birim" Role="Birim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kat">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Birim">
              <PropertyRef Name="kat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Personel_Birim">
          <End Type="DemirbasDBModel.Birim" Role="Birim" Multiplicity="0..1" />
          <End Type="DemirbasDBModel.Personel" Role="Personel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Birim">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Personel">
              <PropertyRef Name="birim_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Demirbas_Model">
          <End Type="DemirbasDBModel.Model" Role="Model" Multiplicity="1" />
          <End Type="DemirbasDBModel.Demirba" Role="Demirba" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Demirba">
              <PropertyRef Name="model_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Zimmet_Demirbas">
          <End Type="DemirbasDBModel.Demirba" Role="Demirba" Multiplicity="1" />
          <End Type="DemirbasDBModel.Zimmet" Role="Zimmet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Demirba">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Zimmet">
              <PropertyRef Name="demirbas_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Islem_Log_Personel">
          <End Type="DemirbasDBModel.Personel" Role="Personel" Multiplicity="1" />
          <End Type="DemirbasDBModel.Islem_Log" Role="Islem_Log" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Personel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Islem_Log">
              <PropertyRef Name="personel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ofis_Kat">
          <End Type="DemirbasDBModel.Kat" Role="Kat" Multiplicity="1" />
          <End Type="DemirbasDBModel.Ofi" Role="Ofi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kat">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ofi">
              <PropertyRef Name="kat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Kategori">
          <End Type="DemirbasDBModel.Kategori" Role="Kategori" Multiplicity="1" />
          <End Type="DemirbasDBModel.Model" Role="Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="kategori_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kullanici_Rol">
          <End Type="DemirbasDBModel.Rol" Role="Rol" Multiplicity="1" />
          <End Type="DemirbasDBModel.Kullanici" Role="Kullanici" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Kullanici">
              <PropertyRef Name="rol_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Marka">
          <End Type="DemirbasDBModel.Marka" Role="Marka" Multiplicity="1" />
          <End Type="DemirbasDBModel.Model" Role="Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marka">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="marka_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ofis_Firma_Ofis">
          <End Type="DemirbasDBModel.Ofi" Role="Ofi" Multiplicity="1" />
          <End Type="DemirbasDBModel.Ofis_Firma" Role="Ofis_Firma" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ofi">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ofis_Firma">
              <PropertyRef Name="ofis_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Zimmet_Ofis">
          <End Type="DemirbasDBModel.Ofi" Role="Ofi" Multiplicity="0..1" />
          <End Type="DemirbasDBModel.Zimmet" Role="Zimmet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ofi">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Zimmet">
              <PropertyRef Name="ofis_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Zimmet_Personel">
          <End Type="DemirbasDBModel.Personel" Role="Personel" Multiplicity="0..1" />
          <End Type="DemirbasDBModel.Zimmet" Role="Zimmet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Personel">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Zimmet">
              <PropertyRef Name="personel_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DemirbasDBModelStoreContainer" CdmEntityContainer="DemirbasDBEntities">
          <EntitySetMapping Name="Binas">
            <EntityTypeMapping TypeName="DemirbasDBModel.Bina">
              <MappingFragment StoreEntitySet="Bina">
                <ScalarProperty Name="yonetim" ColumnName="yonetim" />
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="binaadi" ColumnName="binaadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Birims">
            <EntityTypeMapping TypeName="DemirbasDBModel.Birim">
              <MappingFragment StoreEntitySet="Birim">
                <ScalarProperty Name="kat_id" ColumnName="kat_id" />
                <ScalarProperty Name="bina_id" ColumnName="bina_id" />
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="birimadi" ColumnName="birimadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Demirbas">
            <EntityTypeMapping TypeName="DemirbasDBModel.Demirba">
              <MappingFragment StoreEntitySet="Demirbas">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="model_id" ColumnName="model_id" />
                <ScalarProperty Name="resim" ColumnName="resim" />
                <ScalarProperty Name="alisTarihi" ColumnName="alisTarihi" />
                <ScalarProperty Name="serino" ColumnName="serino" />
                <ScalarProperty Name="demirbasadi" ColumnName="demirbasadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hata_Log">
            <EntityTypeMapping TypeName="DemirbasDBModel.Hata_Log">
              <MappingFragment StoreEntitySet="Hata_Log">
                <ScalarProperty Name="tarih" ColumnName="tarih" />
                <ScalarProperty Name="icerik" ColumnName="icerik" />
                <ScalarProperty Name="baslik" ColumnName="baslik" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Islem_Log">
            <EntityTypeMapping TypeName="DemirbasDBModel.Islem_Log">
              <MappingFragment StoreEntitySet="Islem_Log">
                <ScalarProperty Name="personel_id" ColumnName="personel_id" />
                <ScalarProperty Name="tarih" ColumnName="tarih" />
                <ScalarProperty Name="icerik" ColumnName="icerik" />
                <ScalarProperty Name="baslik" ColumnName="baslik" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kats">
            <EntityTypeMapping TypeName="DemirbasDBModel.Kat">
              <MappingFragment StoreEntitySet="Kat">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="katadi" ColumnName="katadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kategoris">
            <EntityTypeMapping TypeName="DemirbasDBModel.Kategori">
              <MappingFragment StoreEntitySet="Kategori">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="kategoriadi" ColumnName="kategoriadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kullanicis">
            <EntityTypeMapping TypeName="DemirbasDBModel.Kullanici">
              <MappingFragment StoreEntitySet="Kullanici">
                <ScalarProperty Name="rol_id" ColumnName="rol_id" />
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="tarih" ColumnName="tarih" />
                <ScalarProperty Name="sifre" ColumnName="sifre" />
                <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Markas">
            <EntityTypeMapping TypeName="DemirbasDBModel.Marka">
              <MappingFragment StoreEntitySet="Marka">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="markakodu" ColumnName="markakodu" />
                <ScalarProperty Name="markaadi" ColumnName="markaadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Models">
            <EntityTypeMapping TypeName="DemirbasDBModel.Model">
              <MappingFragment StoreEntitySet="Model">
                <ScalarProperty Name="marka_id" ColumnName="marka_id" />
                <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="modelkodu" ColumnName="modelkodu" />
                <ScalarProperty Name="modeladi" ColumnName="modeladi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ofis">
            <EntityTypeMapping TypeName="DemirbasDBModel.Ofi">
              <MappingFragment StoreEntitySet="Ofis">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="eposta" ColumnName="eposta" />
                <ScalarProperty Name="telefon" ColumnName="telefon" />
                <ScalarProperty Name="yetkili" ColumnName="yetkili" />
                <ScalarProperty Name="kat_id" ColumnName="kat_id" />
                <ScalarProperty Name="bina_id" ColumnName="bina_id" />
                <ScalarProperty Name="ofisno" ColumnName="ofisno" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ofis_Firma">
            <EntityTypeMapping TypeName="DemirbasDBModel.Ofis_Firma">
              <MappingFragment StoreEntitySet="Ofis_Firma">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="ofis_id" ColumnName="ofis_id" />
                <ScalarProperty Name="eposta" ColumnName="eposta" />
                <ScalarProperty Name="telefon" ColumnName="telefon" />
                <ScalarProperty Name="yetkili" ColumnName="yetkili" />
                <ScalarProperty Name="firmaadi" ColumnName="firmaadi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Personels">
            <EntityTypeMapping TypeName="DemirbasDBModel.Personel">
              <MappingFragment StoreEntitySet="Personel">
                <ScalarProperty Name="adres" ColumnName="adres" />
                <ScalarProperty Name="dogumtarihi" ColumnName="dogumtarihi" />
                <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
                <ScalarProperty Name="tcno" ColumnName="tcno" />
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="resim" ColumnName="resim" />
                <ScalarProperty Name="birim_id" ColumnName="birim_id" />
                <ScalarProperty Name="eposta" ColumnName="eposta" />
                <ScalarProperty Name="telefon" ColumnName="telefon" />
                <ScalarProperty Name="soyad" ColumnName="soyad" />
                <ScalarProperty Name="ad" ColumnName="ad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rols">
            <EntityTypeMapping TypeName="DemirbasDBModel.Rol">
              <MappingFragment StoreEntitySet="Rol">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="rol1" ColumnName="rol" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="DemirbasDBModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Zimmets">
            <EntityTypeMapping TypeName="DemirbasDBModel.Zimmet">
              <MappingFragment StoreEntitySet="Zimmet">
                <ScalarProperty Name="durum" ColumnName="durum" />
                <ScalarProperty Name="aciklama" ColumnName="aciklama" />
                <ScalarProperty Name="iadetarih" ColumnName="iadetarih" />
                <ScalarProperty Name="tarih" ColumnName="tarih" />
                <ScalarProperty Name="ofis_id" ColumnName="ofis_id" />
                <ScalarProperty Name="personel_id" ColumnName="personel_id" />
                <ScalarProperty Name="demirbas_id" ColumnName="demirbas_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>