﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DmrbTakip", "DmrbTakip\DmrbTakip.csproj", "{F597C6CE-EBFF-4D0A-B962-6B51F14011E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F597C6CE-EBFF-4D0A-B962-6B51F14011E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F597C6CE-EBFF-4D0A-B962-6B51F14011E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F597C6CE-EBFF-4D0A-B962-6B51F14011E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F597C6CE-EBFF-4D0A-B962-6B51F14011E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91869509-3180-4C6C-8117-1A67E484C974}
	EndGlobalSection
EndGlobal
